buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.jruyi.gradle:thrift-gradle-plugin:0.4.0"
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.14.0"
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'com.uber'
version = '0.1.0'

description = """Uber Cadence Java Client"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://artifactory.uber.internal:4587/artifactory/libs-release-local/" }
    maven { url "http://artifactory.uber.internal:4587/artifactory/libs-snapshot-local/" }
}

dependencies {
    compile group: 'com.uber.tchannel', name: 'tchannel-core', version: '0.7.6'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile(group: 'org.apache.thrift', name: 'libthrift', version: '0.9.3') {
        exclude(module: 'commons-logging')
    }
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'log4j', name: 'log4j', version: '1.2.17'
}

license {
    header rootProject.file('license-header.txt')
    strictCheck true
    exclude('src/test/resources/**')
    exclude('src/main/resources/**')
    exclude('src/main/thrift/**')
}

apply plugin: "org.jruyi.thrift"